{
  "name": "@qna-session/qna_session-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "qna_session-e2e",
    "implicitDependencies": [
      "qna_session"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/qna_session-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "qna_session:build"
        ]
      }
    }
  }
}
